<!DOCTYPE html>
<html>
<head>
  <title>Responsive Table</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="style.css"/>
</head>

   <table class="table">
     <thead>
     	<tr>
		 <th>ເວລາ</th>
     	 <th>ຊົ່ວໂມງທີ່ 1</th>
     	 <th>ຊົ່ວໂມງທີ່ 2</th>
     	 <th>ຊົ່ວໂມງທີ່ 3</th>
     	 <th>ຊົ່ວໂມງທີ່ 4</th>
     	 
     	</tr>
     </thead>
     <tbody>
     	  <tr>
				<td class="today" data-label="ມື້ນີ້">ວັນຈັນ</td>
				<td data-label="ຊົ່ວໂມງທີ 1">
					<ul>
						<li>Lect-(fns402)</li>
						 <li>ການຂຽນໂປຣແກຣມເທິງມືຖື2</li>
						 <li>Teach by: ອຈ ບຸນມີ</li>
						 <li><a href="##" >Meeting</a></li>
						 <li><a href="##" >Class room</a></li>
					</ul>
				</td>
				<td data-label="ຊົ່ວໂມງທີ 2">
					<ul>
						<li>Lect-(fns402)</li>
						 <li>Introduction to the Internet of things (IOT)</li>
						 <li>Teach by: ປອ ສົມສັກ</li>
						 <li><a href="##" >Meeting</a></li>
						 <li><a href="##" >Class room</a></li>
					</ul>
				</td>
				<td data-label="ຊົ່ວໂມງທີ 3">
					<ul>
						<li>Lad-(108)</li>
						 <li>ສໍາ​ມະ​ນາ1</li>
						 <li>Teach by: ອຈ. ຈິດນາວັນ</li>
						 <li><a href="##" >Meeting</a></li>
						 <li><a href="##" >Class room</a></li>
					</ul>
				</td>
				<td data-label="ຊົ່ວໂມງທີ 4">
					<ul>
						<li>Lad-(108)</li>
						 <li>ສໍາ​ມະ​ນາ1</li>
						 <li>Teach by: ອຈ. ຈິດນາວັນ</li>
						 <li><a href="##" >Meeting</a></li>
						 <li><a href="##" >Class room</a></li>
					</ul>
				</td>
     	  </tr>

     	  <tr>
			<td class="today" data-label="ມື້ນີ້">ວັນຄານ</td>
			<td data-label="ຊົ່ວໂມງທີ 1">
				<h3>No Class</h3>
			</td>
			<td data-label="ຊົ່ວໂມງທີ 2">
				<ul>
					<li>Lect-(fns402)</li>
					 <li>ຄວາມປອດໄພເວັບໄຊ</li>
					 <li>Teach by: ອຈ ເພັດ</li>
					 <li><a href="##" >Meeting</a></li>
					 <li><a href="##" >Class room</a></li>
				</ul>
			</td>
			<td data-label="ຊົ່ວໂມງທີ 3">
				<ul>
					<li>Lect-(fns402)</li>
					 <li>ມະນຸດ​ສໍາພັນ</li>
					 <li>Teach by: ອຈ ຈັນດາວັນ</li>
					 <li><a href="" >Meeting</a></li>
					 <li><a href="" >Class room</a></li>
				</ul>
			</td>
			<td data-label="ຊົ່ວໂມງທີ 4">
				<ul>
					<li>Lect-(cs005)</li>
					 <li>ການຂຽນໂປຣແກຣມເທິງມືຖື2 </li>
					 <li>Teach by: ອຈ ບຸນມີ</li>
					 <li><a href="" >Meeting</a></li>
					 <li><a href="https://www.youtube.com/user/nookrin" >Channel</a></li>
				</ul>
			</td>
	   </tr>

		<tr>
			<td class="today" data-label="ມື້ນີ້">ວັນພຸດ</td>
			<td data-label="ຊົ່ວໂມງທີ 1">
				<ul>
					<li>Lad-(cs007)</li>
					 <li>ການສ້າງເວບດ້ວຍ ASP.net 2</li>
					 <li>Teach by: soutli</li>
					 <li><a href="" >Meeting</a></li>
					 <li><a href="https://classroom.google.com/c/NDE4MTI5NzY3OTIz" >Class room</a></li>
				</ul>
			</td>
			<td data-label="ຊົ່ວໂມງທີ 2">
				<h3>No Class</h3>
			</td>
			<td data-label="ຊົ່ວໂມງທີ 3">
				<h3>ລວມຫ້ອງ-(fns313)</h3>	
			</td>
			<td data-label="ຊົ່ວໂມງທີ 4">
				<h3>No Class</h3>				
			</td>
	</tr>

	<tr>
		<td class="today" data-label="ມື້ນີ້">ວັນພະຫັດ</td>
		<td data-label="ຊົ່ວໂມງທີ 1">
			<h3>No Class</h3>
		</td>
		<td data-label="ຊົ່ວໂມງທີ 2">
			<ul>
				<li>Lad-(cs007)</li>
				 <li>Introduction to the Internet of things (IOT)</li>
				 <li>Teach by: ປອ ສົມສັກ</li>
				 <li><a href="https://vc.larksuite.com/j/583339450" >Meeting</a></li>
				 <li><a href="##" >Class room</a></li>
			</ul>
		</td>
		<td data-label="ຊົ່ວໂມງທີ 3">
			<ul>
				<li>Lect-(fns402)</li>
				 <li>ມາຊີນເລີນນີງ (Machine Learning)</li>
				 <li>Teach by: ປອ ພູທອນ</li>
				 <li><a href="https://meet.google.com/waf-rbyj-ivf" >Meeting</a></li>
				 <li><a href="##" >Class room</a></li>
			</ul>
		</td>
		<td data-label="ຊົ່ວໂມງທີ 4">
			<ul>
				<li>Lect-(fns402)</li>
				 <li>ການສ້າງເວບດ້ວຍ ASP.net 2</li>
				 <li>Teach by: ອຈ ສຸລິດ</li>
				 <li><a href="##" >Meeting</a></li>
				 <li><a href="##" >Class room</a></li>
			</ul>
		</td>
   </tr>

			<tr>
				<td class="today" data-label="ມື້ນີ້">ວັນສຸກ</td>
				<td data-label="ຊົ່ວໂມງທີ 1">
					<h3>No Class</h3>
				</td>
				<td data-label="ຊົ່ວໂມງທີ 2">
					<ul>
						<li>Lad-(cs003)/li>
						 <li>ມາຊີນເລີນນີງ (Machine Learning)</li>
						 <li>Teach by: ປອ ພູທອນ</li>
						 <li><a href="https://meet.google.com/mhe-iotc-ebp?authuser=0" >Meeting</a></li>
						 <li><a href="https://classroom.google.com/c/NDE3MDM3MTQ5NTUw" >Class room</a></li>
					</ul>
				</td>
				<td data-label="ຊົ່ວໂມງທີ 3">
					<ul>
						<li>Lect-(fns401)</li>
						 <li>ວິສະວະກໍາຊອບແວ</li>
						 <li>Teach by: ອຈ ບົວສົດ ໄຊຍະຈັກ</li>
						 <li><a href="##" >Meeting</a></li>
						 <li><a href="##" >Class room</a></li>
					</ul>
				</td>
				<td data-label="ຊົ່ວໂມງທີ 4">
					<ul>
						<li>Lad-(cs001)</li>
						 <li>ຄວາມປອດໄພຂອງເວບໄຊ</li>
						 <li>Teach by: ອຈ ເພັດ</li>
						 <li><a href="##" >Meeting</a></li>
						 <li><a href="##" >Class room</a></li>
					</ul>
				</td>
			</tr>
     </tbody>
   </table>

</body>
</html>